.chipRow {
	margin: 16px -10px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.card {
	position: relative;
	width: 360px;
	background: linear-gradient(145deg, #ffffff, #dddddd);
	box-shadow: 5px 5px 23px #626262, -5px -5px 23px #ffffff;
	border-radius: 0.4rem;
	overflow: hidden;
}

@media screen and (max-width: 375px) {
	.card {
		margin-top: 1rem;
	}
}
@media screen and (max-width: 800px) {
	.card {
		margin-top: 1rem;
	}
}
@media screen and (max-width: 600px) {
	.card {
		margin-top: 1rem;
	}
}
.card .card-header {
	display: flex;
	flex-direction: column-reverse;
	height: 200px;
	background-position: center;
	background-size: cover;
	transition: height 0.3s;
}

.card .card-header .card-title {
	font-size: 1.4rem;
	color: inherit;
	margin: 0;
	padding: 0.5rem 1rem;
	padding-top: 1.2rem;
	background: linear-gradient(transparent, white 60%);
}
.card .card-body {
	height: auto;
	overflow: hidden;
	padding: 0 1rem;
	transition: 0.3s;
}

.card .card-link-footer {
	display: inline-block;
	/* padding: 1rem 2.06rem; */
	padding: 1rem 1.035rem;
	font-weight: bold;
	color: #d96c0f;
	text-align: center;
	text-decoration: none;
	transition: 0.2s;
}
.card .card-link-footer:hover {
	color: white;
	box-shadow: inset 0 -56px 0 #d96c0f;
	transition: 0.2s;
}
.mt-0 {
	margin-top: 0;
}
.mb-1 {
	margin-bottom: 0.4rem;
}
.list-episodes {
	padding-left: 0;
	margin: 0 -1rem;
	color: #646b75;
}

.list-episodes a {
	padding-left: 0.6rem;
	display: block;
	text-decoration: none;
	color: inherit;
	padding: 0.4rem 1rem;
	padding-left: 0.4rem;
	transition: transform 0.1s;
}

.list-episodes a b {
	font-size: 0.8rem;
	margin-right: 4px;
}
